/*
 * SPDX-FileCopyrightText: 2023 yann flory <yann.flory@xwiki.com>
 *
 * SPDX-License-Identifier: AGPL-3.0-only
 */

.unselectable_make() {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}

.unselectable_main() {
    .cp-unselectable {
        .unselectable_make();
    }
}
